PORT=8000
DOMAIN_NAME=https://web-technology-frontend.onrender.com/
EMAIL= "eldhowilson1@gmail.com"
SMTP_PASSWORD ="akxy layq cyta qdqw"

CORS_ORIGIN=
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=2d

REFRESH_TOKEN_SECRET=567890
REFRESH_TOKEN_EXPIRY=2d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_NAME='test'
MONGODB_URI='mongodb+srv://eldhowilson1:zc6n6QBI2wbZqKtq@cluster0.qxjrs1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'